DB_URI=
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465  # Use 465 for SSL/TLS encryption
MAIL_USE_SSL = True  # Enable SSL/TLS encryption (recommended)
MAIL_USERNAME = 'your_email@gmail.com'  # Your Google account email
MAIL_PASSWORD = 'your_app_password'  # The app password you generated
